package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <!-- Title -->
			<title>{ title }</title>

            <!-- CSS Theme -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
            
            <!-- HTMX
			
            <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
            
            -->

            <style>
                .title {
                    text-align: center;
                    font-family: monospace;
                }

                .form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid #ccc;
                    padding: 20px;
                    border-radius: 5px;
                }
                .form-body {
                    margin-bottom: 40px;
                }
                .submit {
                    width: 100%;
                }

                .footer {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                .footer-links {
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                }
            </style>
		</head>
		<body>
			<header>
                <h1 class="title">🎨 ASCII Converter 🎨</h1>
			</header>
            <hr>
			<main>
				<section>
                    { children... }
                </section>
			</main>
            <footer class="footer">
                <p>Made by David Vivar Bogónez, aka: Aster🌟</p>
                <ul class="footer-links">
                    <li><a href="https://twitter.com/07devAdvb">𝕏 - Twitter</a></li> | 
                    <li><a href="https://github.com/07devAdvb/ascii-converter">GitHub</a></li>
                </ul>
            </footer>
		</body>
	</html>
}
