package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <!-- Title -->
			<title>{ title }</title>

            @Styles()
            
            <!-- HTMX -->
            <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		</head>
		<body>
			<header>
                <h1 class="title">✰ArtSCII✰</h1>
			</header>
			<main>
                { children... }
            </main>
            <footer>
                <p>Made by David Vivar Bogónez, aka: Aster</p>
                <ul>
                    <li><a href="https://twitter.com/4ster_light">Twitter/X</a></li> | 
                    <li><a href="https://github.com/07devAdvb/ascii-converter">GitHub</a></li> |
                    <li><a href="https://ablaze-event-180.notion.site/ster-6f20e558600342f39802d42c5d63fe48">My Personal Website</a></li>
                </ul>
            </footer>
		</body>
	</html>
}
