package templates

templ Home(title string) {
	@Base(title) {
		<section>
            <h1>Welcome to my ASCII art generator</h1>
            <p>This is a simple website to convert images to ASCII art.</p>
            <p>It allows you to upload an image and convert it to an ASCII text format.</p>
            <p>At the moment, it supports common image formats like PNG, JPEG, JPG, and WEBP.</p>
            <p>The output is black and white text at the moment. <span style="color: #ff6600;">Now you can download as a PNG image too!!!</span>.</p>
        </section>

        <!-- Form to upload an image and generate ASCII -->
        <form hx-post="/convert-to-ascii" hx-target="#output" enctype="multipart/form-data">
            <input type="file" id="image" name="image" accept="image/*" alt="Upload image for ASCII conversion" required>
            <button type="submit">Generate ASCII</button>
        </form>
        
        <!-- Output container to display ASCII art and download button -->
        <div id="output-container">
            <div id="output"></div>
        </div>
	}
}
