package templates

templ Home(title string) {
	@Base(title) {
		<section>
            <h1>Welcome to my ascii art generator</h1>
            <p>This is a simple website to convert images to ascii art.</p>
            <p>It allows you to upload a png image and convert it to an ascii text format.</p>
            <p>At the moment <span>IT ONLY SUPPORTS THE PNG IMAGE FORMAT</span> but that will change in the future, any other other format simply won't work right now.</p>
            <p>The output is black and white text at the moment, this will in the future change allowing to choose the background color and/or conserve the colors of the original image.</p>
        </section>
		
        <form hx-post="/convert" hx-target="#output" enctype="multipart/form-data">
		    <div class="form-body">
				<label for="image">
                    UPLOAD IMAGE
				    <input type="file" id="image" name="image" accept="image/*" alt="Upload image for Ascii conversion" required>
                </label>
		    </div>
		    <button type="submit">Generate ASCII</button>
	    </form>
        
        <div id="output"></div>
	}
}
