package templates


templ Home(title string) {
	@Base(title) {
		<section>
            <h1>Welcome to my ASCII art generator</h1>
            <p>This is a simple website to convert images to ASCII art.</p>
            <p>It allows you to upload an image and convert it to an ASCII text format.</p>
            <p>At the moment, it supports common image formats like PNG, JPEG, JPG, and WEBP.</p>
            <p>The output is black and white text at the moment. In the future, it will allow you to choose the background color and/or conserve the colors of the original image.</p>
        </section>
		
        <!-- Form to upload an image and generate ASCII -->
        <form hx-post="/convert" hx-target="#output-container" enctype="multipart/form-data">
            <label for="image">
                UPLOAD IMAGE
                <input type="file" id="image" name="image" accept="image/*" alt="Upload image for ASCII conversion" required>
            </label>
            <button type="submit">Generate ASCII</button>
        </form>
        
        <!-- Output container to display ASCII art and download button -->
        <div id="output-container">
            <div id="output"></div>
        </div>
	}
}