package templates

templ Home(title string) {
	@Base(title) {
		<h1>Welcome to ASCII converter</h1>
		<p>This is a simple website to convert images to ASCII art.</p>
		<p>It allows you to upload an image and choose wether you want to convert it to text or to an image format.</p>
		<p>You can also choose wether you want to convert the image to color or to black and white.</p>
		
        <form hx-post="/convert" hx-target="#output" enctype="multipart/form-data" class="form">
		    <div class="form-body">
				    <label for="image">Upload Image:</label>
				    <input type="file" id="image" name="image" accept="image/*" required/>
		    </div>
		    <button type="submit" class="submit">Generate ASCII</button>
	    </form>
        
        <div id="output"></div>
	}
}
