package templates

templ Styles() {
    <!-- CSS Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
	
    <style>
        .title {
            text-align: center;
            font-family: monospace;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        .form-body {
            margin-bottom: 40px;
        }
        .submit {
            width: 100%;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .footer-links {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        #output {
            text-align: center;
        }
    </style>
}
