package templates

templ Styles() {
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        main {
            padding: 40px;
            margin-top: -50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        span {
            font-weight: 600;
        }

        .title {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
            color: #ff6600;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        label {
            padding-bottom: 15px;
            padding-right: 40px;
            margin-bottom: 20px;
            width: 100%;
            border-radius: 8px;
            background-color: #1a1a1a;
            padding: 20px;
            font-size: 32px;
            display: block;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
            color: #ff6600;
        }

        label:hover {
            background-color: #333;
            cursor: pointer;
        }

        input[type="file"] {
        /*
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            border-radius: 4px;
            color: #fff;
        */
            display: none;
        }

        /*
        input[type="file"]:hover {
            cursor: pointer;
        }
        */

        button[type="submit"] {
            background-color: #ff6600;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }
        button[type="submit"]:hover {
            background-color: #b44800;
        }

        #output {
            width: 100%;
            margin-left: -20px;
            margin-right: -20px;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 8px;
            white-space: pre-wrap;
            word-wrap: break-word;
            border: 1px solid #333;
            font-family: monospace;
            font-size: 2.5px;
            line-height: 1.2;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            color: #888888;
            margin-top: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }

        footer a {
            color: #ff6600;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
}
