package templates

templ Styles() {
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        main {
            max-width: 1200px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            margin-top: 40px;
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
            color: #ff6600;
        }

        h1 {
            font-size: 32px;
        }

        section {
            width: 100%;
            margin-bottom: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .paste-container {
            width: 100%;
        }
        .highlight {
            border: dashed 2px #ff6600;
        }

        label {
            padding: 30px;
            width: 100%;
            border-radius: 10px;
            background-color: #1a1a1a;
            color: #ff6600;
            font-size: 30px;
            display: block;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
        }
        label:hover {
            background-color: #333;
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }

        button[type="submit"] {
            background-color: #ff6600;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin: 40px 0;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }
        button[type="submit"]:hover {
            background-color: #b44800;
        }

        #output-container {
            width: 100%;
        }

        #output {
            width: 100%;
            padding: 20px 0;
            background-color: #1a1a1a;
            border-radius: 8px;
            white-space: pre;
            word-wrap: break-word;
            border: 1px solid #333;
            font-family: monospace;
            font-size: 2.5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-x: auto;
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 16px;
            color: #888888;
            margin-top: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }

        a {
            color: #ff6600;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            main {
                padding: 10px;
            }

            #output {
                font-size: 1.5px;
            }

            #output-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
            }
            
            footer {
                padding: 10px;
            }
        }
    </style>
}
